{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Read(//Users/hermit.dave/Projects/**)",
      "Bash(npx tsc *)",
      "Bash(npx jest *)",
      "Bash(npx ts-node -e ' *)",
      "Bash(npx tsx *)"
    ]
  }
}
